# booksonly

./: JustBooks.sln  README.md
JustBooks/: JustBooks.csproj  Program.cs  Startup.cs
JustBooks/Controllers/: AddBookController.cs  BookController.cs  HomeController.cs
JustBooks/Data/: AppDbContext.cs
JustBooks/Data/Interfaces/: IBookRepository.cs  IGenreRepository.cs
JustBooks/Data/Mocks/: MockBookRepository.cs  MockGenreRepository.cs
JustBooks/Data/Repositories/: BookRepository.cs  GenreRepository.cs
JustBooks/Migrations/: 20200831145133_Initial.Designer.cs  20200831145133_Initial.cs  20200907084725_Update.Designer.cs  20200907084725_Update.cs  20200907085931_ReUpdate.Designer.cs  20200907085931_ReUpdate.cs  AppDbContextModelSnapshot.cs
JustBooks/Models/: Book.cs  BooksViewModel.cs  ErrorViewModel.cs  Genre.cs  SeedData.cs
JustBooks/ViewModels/: BookListViewModel.cs
JustBooks/Views/: _ViewImports.cshtml
JustBooks/Views/AddBook/: Addbooks.cshtml
JustBooks/Views/Book/: BookSummary.cshtml  List.cshtml
JustBooks/Views/Shared/: _Layout.cshtml
JustBooks/wwwroot/Imgs/: 6b95da7c-71dc-407c-9d4e-b9baa33a9935_lean-startup.jfif
